<!DOCTYPE html>
<html dir="ltr" lang="es-ES">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="SemiColonWeb" />
  <link rel="icon" href="img/favicon.png" type="image/x-icon" />
  <!-- Stylesheets
	============================================= -->
  <link
    href="https://fonts.googleapis.com/css?family=Poppins:300,400,400i,600,700|Montserrat:400,700|Merriweather&display=swap"
    rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
  <link rel="stylesheet" href="style.css" type="text/css" />
  <link rel="stylesheet" href="css/dark.css" type="text/css" />
  <!-- Business Demo Specific Stylesheet  -->
  <link rel="stylesheet" href="demos/business/business.css" type="text/css" />
  <!-- Reader's Blog Demo Specific Fonts -->
  <link rel="stylesheet" href="css/font-icons.css" type="text/css" />
  <link rel="stylesheet" href="demos/app-landing/css/fonts.css" type="text/css" />
  <!-- Bootstrap Switch CSS -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="css/colors.php?color=267DF4" type="text/css" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  <!-- Document Title
	============================================= -->
  <title>Grupo iTTel</title>
</head>

<body class="stretched" style="width: 100%;">
  <!-- Document Wrapper
	============================================= -->
  <div id="wrapper" class="clearfix">
    <!-- Header
		============================================= transparent-header dark -->
    <header id="header" class="full-header" data-sticky-class="not-dark" data-responsive-class="not-dark">
      <div id="header-wrap">
        <div class="container">
          <div class="header-row">
            <!-- Logo
						============================================= -->
            <div id="logo">
              <a href="index.html" class="standard-logo" data-dark-logo="usittelNewRemove"><img src="img/logoIttel1.jpg"
                  alt=""></a>
              <a href="index.html" class="retina-logo" data-dark-logo="usittelNewRemove"><img src="img/logoIttel1.jpg"
                  alt=""></a>
            </div>
            <div id="primary-menu-trigger">
              <svg class="svg-trigger" viewBox="0 0 100 100">
                <path
                  d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20">
                </path>
                <path d="m 30,50 h 40"></path>
                <path
                  d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20">
                </path>
              </svg>
            </div>
            <!-- Primary Navigation
						============================================= -->
            <nav class="primary-menu not-dark with-arrows">
              <ul class="menu-container not-dark">
                <li class="menu-item">
                  <a class="menu-link" href="#" data-scrollto="#slider" data-easing="easeInOutExpo" data-speed="1250"
                    data-offset="160">
                    <div class="navItemseleccion" style="font-size: 12.5px; font-style: initial;"><b>INICIO</b></div>
                  </a>
                </li>
                <li class="menu-item">
                  <a class="menu-link" href="#" data-scrollto="#nosotrosID" data-easing="easeInOutExpo"
                    data-speed="1250" data-offset="160">
                    <div class="navItems" style="font-size: 12.5px;">Nosotros</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a class="menu-link" href="#" data-scrollto="#unidadIT" data-easing="easeInOutExpo" data-speed="1250"
                    data-offset="160">
                    <div class="navItems" style="font-size: 12.5px;">Unidad IT & TELCO</div>
                  </a>
                </li>
                <!--
                <li class="menu-item">
                  <a class="menu-link" href="#" data-scrollto="#proyectosID" data-easing="easeInOutExpo"
                    data-speed="1250" data-offset="160">
                    <div class="navItems" style="font-size: 12.5px;">Proyectos
                    </div>
                  </a>
                </li>
                -->
                <li class="menu-item">
                  <a class="menu-link" href="#" data-scrollto="#clientesID" data-easing="easeInOutExpo"
                    data-speed="1250" data-offset="160">
                    <div class="navItems" style="font-size: 12.5px;">Clientes
                    </div>
                  </a>
                </li>
                <li class="menu-item">
                  <a class="menu-link" href="#" data-scrollto="#section-map" data-easing="easeInOutExpo"
                    data-speed="1250" data-offset="160">
                    <div class="navItems" style="font-size: 12.5px;">Contacto</div>
                  </a>
                </li>
              </ul>
            </nav>
            <!-- #primary-menu end -->
          </div>
        </div>
      </div>
      <div class="header-wrap-clone"></div>
    </header>
    <!-- #header end -->

    <div class="padreSupremo">
      <section id="slider" class="slider-element slider min-vh-md-120 videoPrincipal">
        <div>
          <!-- Video de fondo -->
          <video autoplay muted loop>
            <source src="img/videoIttel1.mp4" type="video/mp4">
            <!-- Puedes agregar más fuentes para diferentes formatos de video -->
            Tu navegador no soporta el elemento de video.
          </video>
          
        </div>

        <div class="video-wrap">
          <div class="video-overlay" style="background: rgba(0, 0, 0, 0.2)"></div>
        </div>
      </section>
      

      <!-- NOSOTROS
============================================= -->
      <div id="nosotrosID" class="nosotrosClass">
        <div class="nosotrosClass2" style="text-align: justify;">
          <h2 class="title-bottom-border" style="align-items: center; text-align: center;">NOSOTROS</h2>
          <p class="parrafoNosotros">Somos una Empresa con vasta experiencia en el mercado de las
            telecomunicaciones,
            que reconoce el impacto y el Valor Agregado que la innovación tecnológica genera en las organizaciones y
            comunidades.</p>
        </div>
      </div>

      <div style="display: flex; justify-content: center; align-items: center;">
        <div class="section m-0 border-0 containerMEV">
          <div class="row col-mb-45 mb-0 containerMIO" style="text-align: justify;">
            <div class="col-lg-4 containerMIO2">
              <div class="heading-block fancy-title border-bottom-0 title-bottom-border">
                <h4>Nuestra <span style="color: #227db3de">Misión</span>.</h4>
              </div>
              <p>Es la innovación constante implementando procesos de mejora continua, fidelizando y
                progresando junto a nuestros Clientes y Partners.</p>
            </div>
            <div class="col-lg-4 containerMIO2">
              <div class="heading-block fancy-title border-bottom-0 title-bottom-border">
                <h4>Nuestra <span style="color: #227db3de">Estrategia</span>.</h4>
              </div>
              <p>Aplicando una filosofía de mejora continua en nuestros procesos e implementaciones, sustentamos nuestra
                Estrategia de Mercado en la Diferenciación y el Valor Agregado.</p>
            </div>
            <div class="col-lg-4 containerMIO2">
              <div class="heading-block fancy-title border-bottom-0 title-bottom-border">
                <h4>Nuestra <span style="color: #227db3de">Visión</span>.</h4>
              </div>
              <p>Ser la más experimentada opción a la hora de innovar, integrando IT &
                Telecomunicaciones.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div style="margin-top: -2%;">|
        <div class="section dark m-0 border-0 seccionVid1" style="height: 40vh;">
          <div class="container-fluid vertical-middle center clearfix">
            <div class="emphasis-title m-0" data-animate="fadeInUp">
              <h3 style="font-size: 56px; color: white;">INFORMATION TECHNOLOGY & TELECOMMUNICATIONS</h3>
            </div>
          </div>
          <div class="video-wrap">
            <video poster="img/videoSeparador.mp4" preload="auto" loop autoplay muted style="object-fit: cover;">
              <source src='img/videoSeparador.mp4' type='video/webm' />
              <source src='img/videoSeparador.mp4' type='video/mp4' />
            </video>
            <div class="video-overlay"></div>
          </div>
        </div>
        <br>

        <div class="contenedorPadre1">
          <div id="unidadIT" class="unidadIT">
            <div class="imagenEdit">
              <img src="img/1.jpg" style="width: 100%; height: 100%; object-fit: cover; border-radius: 50px;" alt="">
              <div class="shine-effect"></div>
            </div>
            <div class="informationClass">
              <div class="informaationClass2" style="text-align: justify;">
                <h2><span style="color: #227db3de;">IT</span> & <span style="color: #227db3de;">TEL</span> INFORMATION
                  TECHNOLOGY & TELECOMMUNICATIONS</h2>
                <p>Fuimos pioneros en implementar en el mercado Argentino lo que hoy se conoce en la industria de las
                  telecomunicaciones como <b>“Redes Neutrales”</b> o <b>“Compartición de Infraestructura Telco“</b>.</p>
                <p>Desarrollos que venimos implementando y perfeccionando hace más de 10 años en las más variadas
                  jurisdicciones y topologías de red. Casos que nos posicionan como la Empresa con mayor experiencia en
                  despliegues de infraestructura compartida de Argentina.</p>
                <p>Operando sobre una misma infraestructura pasiva, la convivencia de redes MAN WAN Y LAN, con la
                  transmisión de las TELCOs.</p>
              </div>
            </div>
          </div>
          <div id="estrategiaIT" class="estrategiaIT">
            <div class="divEstrategiaMayor">
              <div class="divEstrategia" style="text-align: justify;">
                <h2>ESTRATEGIA</h2>
                <p>La diferenciación es nuestra estrategia y tiene pilares en:</p>
                <ul>
                  <p style="margin-bottom: 5%;"><span><b>Cuidados operativos:</b></span> coordinamos y acompañamos todos
                    los accesos a la red (sitios y fibra óptica), de manera de asegurar la correcta operación del
                    titular del espacio como el acceso de los operadores de telecomunicaciones.</p>
                  <p style="margin-bottom: 5%;"><span><b>SLA:</b></span> Gracias a la ingeniería de nuestras redes,
                    garantizamos el Service Level Agreement mas alto del Mercado.</p>
                  <p style="margin-bottom: 5%;"><span><b>Cuidados visuales:</b></span> diseñamos e instalamos las
                    estructuras portantes de antenas, con menor impacto visual del mercado.</p>
                  <p style="margin-bottom: 5%;"><span><b>Cuidados ambientales:</b></span> Controlamos la potencia y
                    radiación del equipamiento que se instala.</p>
                </ul>
              </div>
            </div>
            <div class="videoEdit1">
              <div class="video-wrap1">
                <video poster="img/videoIttel2.mp4" preload="auto" loop autoplay muted>
                  <source src="img/videoIttel2.webm" type="video/webm" />
                  <source src="img/videoIttel2.mp4" type="video/mp4" />
                </video>
              </div>
            </div>
          </div>
        </div>

        <div class="container"
          style="max-width: 100%; background-color: rgba(39, 38, 38, 0.911); color: whitesmoke; font-weight: bold; display: flex; flex-direction: column; justify-content: center; text-align: center; align-items: center;">
          <div class="row col-mb-30 mt-5" style="width: 70%; text-align: center;">
            <div class="col-md-4">
              <div class="d-flex align-items-center justify-content-center">
                <div class="counter counter-xlarge text-dark font-weight-bolder">
                  <span style="color: white;" data-from="0" data-to="10" data-refresh-interval="2" data-speed="400"
                    data-comma="true"></span>
                </div>
                <span>+ Años de <br>experiencia.</span>
              </div>
            </div>
            <div class="col-md-4">
              <div class="d-flex align-items-center justify-content-center">
                <div class="counter counter-xlarge text-dark font-weight-bolder">
                  <span style="color: white;" data-from="1" data-to="340" data-refresh-interval="50" data-speed="900"
                    data-comma="true"></span>
                </div>
                <span>+ Proyectos <br>de éxito.</span>
              </div>
            </div>
            <div class="col-md-4">
              <div class="d-flex align-items-center justify-content-center">
                <div class="counter counter-xlarge text-dark font-weight-bolder">
                  <span style="color: white;" data-from="1" data-to="99.99" data-refresh-interval="30" data-speed="900"
                    data-comma="true" data-decimals="2"></span>
                </div>
                <span>% de SLA<br>garantizado</span>
              </div>
            </div>
          </div>
          <div class="line line-sm mb-0"></div>
        </div>

        <!-- CASOS DE EXITO
				============================================= -->
        <!--

        <div id="proyectosID" class="section bg-transparent clearfix proyectosClass">
          <div class="container clearfix">
            <div class="heading-block bottommargin-lg center border-0" data-heading="W">
              <h2 class="nott ls0">PROYECTOS DESTACADOS</h2>
            </div>
          </div>

          -->

          <!-- CASOS DE EXITO - Carousel
					============================================= -->

          <!--

          <div id="oc-features"
            class="owl-carousel owl-carousel-full image-carousel carousel-widget customjs ocCarrouselEditMio"
            data-loop="true" data-nav="true" data-autoplay="1000" data-pagi="true">
            <div class="oc-item">
              <div class="row cleafix">
                <div class="col-xl-8">
                  <img src="img/AUSA4.jpg" alt="Image">
                </div>
                <div class="col-xl-4"
                  style="padding: 8px 0 0 12px; display: flex; flex-direction: column; justify-content: center; text-align: start;">
                  <h3>Acuerdo ITTEL - AUSA</h3>
                  <p>Integramos el despliegue de <b>infraestructura TELCO</b> más importante de la Ciudad de Buenos
                    Aires:
                  </p>
                  <p>Sólo en este proyecto superamos los <b>1.000 kilómetros</b> de hilos arrendados.</p>
                  <p>Gestionamos desde el diseño, pasando por la implementación y operación de más de 100 estructuras
                    portantes de antenas, instaladas a lo largo de las Autopistas y Avenidas que delimitan <b>TODA la
                      Ciudad
                      de Buenos Aires.</b></p>
                </div>
              </div>
            </div>
            <div class="oc-item">
              <div class="row cleafix">
                <div class="col-xl-8">
                  <img src="img/AUBASA1.jpg" alt="Image">
                </div>
                <div class="col-xl-4"
                  style="padding: 8px 0 0 12px; display: flex; flex-direction: column; justify-content: center; text-align: start;">
                  <h3>Acuerdo ITTEL - AUBASA</h3>
                  <p>Se ha implementado una red de <b>fibra óptica</b> con topología redundante para AUBASA, que integra
                    servicios esenciales para la autopista y transmisiones para clientes TELCO.</p>
                  <p>Esta red actúa como un <b>backbone</b> estratégico, <b>conectando Buenos Aires con La Plata</b> y
                    enlazando con otras redes para ofrecer fibra óptica oscura y un camino redundante hacia la salida
                    internacional de Internet en Las Toninas.</p>
                  <p>El proyecto busca equilibrar la <b>operatividad, seguridad vial y compromiso ambiental.</b></p>
                </div>
              </div>
            </div>
            <div class="oc-item">
              <div class="row cleafix">
                <div class="col-xl-8">
                  <img src="img/adif.jpg" alt="Image">
                </div>
                <div class="col-xl-4"
                  style="padding: 8px 0 0 12px; display: flex; flex-direction: column; justify-content: center; text-align: start;">
                  <h3>PROYECTO ADIFSE</h3>
                  <p>En el Marco del Proyecto de desarrollo de las <b>redes de Telecomunicaciones</b> en los trazados
                    ferroviarios que administra la ADIF S.E, trabajamos la primer Etapa, la cual constó del
                    <b>relevamiento</b>
                    de la infraestructura disponible, su estado, ocupación, y potencialidad.
                  </p>
                  <p> El objetivo del proyecto fue informar la situación actual y las posibilidades de <b>desarrollo
                      sustentable.</b></p>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

      -->

       <!--
        <div class="divider divider-sm divider-center" style="margin-top: -5%;"><i class="icon-circle"></i></div>
        -->

        <br><br>

        <!-- Trusted Client Section
				============================================= -->
        <div class="section mt-3 mb-4 pt-0 bg-transparent" id="clientesID">
          <div class="container clearfix">
            <div class="mx-auto containerClientes">
              <div class="heading-block center mx-auto border-bottom-0 clearfix containerClientes2">
                <div class="before-heading">Socios estrategicos</div>
                <h2>NUESTROS CLIENTES</h2>
                <br>
                <p class="parrafoClienteSoporte">Consideramos que nuestra mejor carta de presentación son aquellas
                  Empresas
                  y
                  Organizaciones que han confiado en nuestros servicios y pueden dar testimonio de la SINERGIA que
                  alcanzamos
                  para que cada implementación sea un éxito..
                  <br>Bajo el concepto de Socios Estratégicos, nos enorgullece haber trabajado con ellos:
                </p>
              </div>
            

              <!-- Clients Images -->
               
              <div class="clientesMovil" style="margin-top: 20%;">
                <div id="" class="owl-carousel image-carousel carousel-widget carrouselClientes" data-margin="25"
                  data-loop="true" data-nav="true" data-autoplay="1200" data-pagi="true" data-items-xs="2" data-items-sm="3"
                  data-items-md="4" data-items-lg="5" data-items-xl="5" style="width: 95%;" data-dots="true">
                  <div class="itemCliente"><a><img src="img/logosClientes/client-1.png" alt="Clients"></a>
                  </div>
                  <div class="itemCliente"><a><img src="img/logosClientes/client-2.png" alt="Clients"></a>
                  </div>
                  <div class="itemCliente"><a><img src="img/logosClientes/client-3.png" alt="Clients"></a>
                  </div>
                  <div class="itemCliente"><a><img src="img/logosClientes/client-4.png" alt="Clients"></a>
                  </div>
                  <div class="itemCliente"><a><img src="img/logosClientes/client-5.png" alt="Clients"></a>
                  </div>
                  <div class="itemCliente"><a><img src="img/logosClientes/client-6.png" alt="Clients"></a>
                  </div>
                  <div class="itemCliente"><a><img src="img/logosClientes/client-7.png" alt="Clients"></a>
                  </div>
                  <div class="itemCliente"><a><img src="img/logosClientes/client-8.png" alt="Clients"></a>
                  </div>
                  <div class="itemCliente"><a><img src="img/logosClientes/client-9.png" alt="Clients"></a>
                  </div>
                  <div class="itemCliente"><a><img src="img/logosClientes/client-10.png" alt="Clients"></a>
                  </div>
                  <div class="itemCliente"><a><img src="img/logosClientes/client-11.png" alt="Clients"></a>
                  </div>
                  <div class="itemCliente"><a><img src="img/logosClientes/client-12.png" alt="Clients"></a>
                  </div>
                  <div class="itemCliente"><a><img src="img/logosClientes/client-13.png" alt="Clients"></a>
                  </div>
                  <div class="itemCliente"><a><img src="img/logosClientes/client-14.png" alt="Clients"></a>
                  </div>
                  <div class="itemCliente"><a><img src="img/logosClientes/client-15.png" alt="Clients"></a>
                  </div>
                  <div class="itemCliente"><a><img src="img/logosClientes/client-16.png" alt="Clients"></a>
                  </div>
                  <div class="itemCliente"><a><img src="img/logosClientes/client-17.png" alt="Clients"></a>
                  </div>
                  <div class="itemCliente"><a><img src="img/logosClientes/client-18.png" alt="Clients"></a>
                  </div>
                  <div class="itemCliente"><a><img src="img/logosClientes/client-19.png" alt="Clients"></a>
                  </div>
                  <div class="itemCliente"><a><img src="img/logosClientes/client-20.png" alt="Clients"></a>
                  </div>
                  <div class="itemCliente"><a><img src="img/logosClientes/client-21.png" alt="Clients"></a>
                  </div>
                  <div class="itemCliente"><a><img src="img/logosClientes/client-22.png" alt="Clients"></a>
                  </div>
                  <div class="itemCliente"><a><img src="img/logosClientes/client-23.png" alt="Clients"></a>
                  </div>
                  <div class="itemCliente"><a><img src="img/logosClientes/client-24.png" alt="Clients"></a>
                  </div>
                  <div class="itemCliente"><a><img src="img/logosClientes/client-25.png" alt="Clients"></a>
                  </div>
                  <div class="itemCliente"><a><img src="img/logosClientes/client-26.png" alt="Clients"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="clientesWeb">
          <div id="" class="owl-carousel image-carousel carousel-widget carrouselClientes" data-margin="80"
            data-loop="true" data-nav="true" data-autoplay="1200" data-pagi="true" data-items-xs="2" data-items-sm="3"
            data-items-md="4" data-items-lg="5" data-items-xl="5" style="width: 95%;" data-dots="false">
            <div class="itemCliente"><a><img src="img/logosClientes/client-1.png" alt="Clients"></a>
            </div>
            <div class="itemCliente"><a><img src="img/logosClientes/client-2.png" alt="Clients"></a>
            </div>
            <div class="itemCliente"><a><img src="img/logosClientes/client-3.png" alt="Clients"></a>
            </div>
            <div class="itemCliente"><a><img src="img/logosClientes/client-4.png" alt="Clients"></a>
            </div>
            <div class="itemCliente"><a><img src="img/logosClientes/client-5.png" alt="Clients"></a>
            </div>
            <div class="itemCliente"><a><img src="img/logosClientes/client-6.png" alt="Clients"></a>
            </div>
            <div class="itemCliente"><a><img src="img/logosClientes/client-7.png" alt="Clients"></a>
            </div>
            <div class="itemCliente"><a><img src="img/logosClientes/client-8.png" alt="Clients"></a>
            </div>
            <div class="itemCliente"><a><img src="img/logosClientes/client-9.png" alt="Clients"></a>
            </div>
            <div class="itemCliente"><a><img src="img/logosClientes/client-10.png" alt="Clients"></a>
            </div>
            <div class="itemCliente"><a><img src="img/logosClientes/client-11.png" alt="Clients"></a>
            </div>
            <div class="itemCliente"><a><img src="img/logosClientes/client-12.png" alt="Clients"></a>
            </div>
            <div class="itemCliente"><a><img src="img/logosClientes/client-13.png" alt="Clients"></a>
            </div>
            <div class="itemCliente"><a><img src="img/logosClientes/client-14.png" alt="Clients"></a>
            </div>
            <div class="itemCliente"><a><img src="img/logosClientes/client-15.png" alt="Clients"></a>
            </div>
            <div class="itemCliente"><a><img src="img/logosClientes/client-16.png" alt="Clients"></a>
            </div>
            <div class="itemCliente"><a><img src="img/logosClientes/client-17.png" alt="Clients"></a>
            </div>
            <div class="itemCliente"><a><img src="img/logosClientes/client-18.png" alt="Clients"></a>
            </div>
            <div class="itemCliente"><a><img src="img/logosClientes/client-19.png" alt="Clients"></a>
            </div>
            <div class="itemCliente"><a><img src="img/logosClientes/client-20.png" alt="Clients"></a>
            </div>
            <div class="itemCliente"><a><img src="img/logosClientes/client-21.png" alt="Clients"></a>
            </div>
            <div class="itemCliente"><a><img src="img/logosClientes/client-22.png" alt="Clients"></a>
            </div>
            <div class="itemCliente"><a><img src="img/logosClientes/client-23.png" alt="Clients"></a>
            </div>
            <div class="itemCliente"><a><img src="img/logosClientes/client-24.png" alt="Clients"></a>
            </div>
            <div class="itemCliente"><a><img src="img/logosClientes/client-25.png" alt="Clients"></a>
            </div>
            <div class="itemCliente"><a><img src="img/logosClientes/client-26.png" alt="Clients"></a>
            </div>
          </div>
        </div>

        <!-- #content end -->


        <!-- sECTION map
============================================= -->
        <div class="container clearfix">
          <div class="divider divider-sm divider-center"><i class="icon-circle"></i></div>
          <div class="heading-block bottommargin-lg center border-0 containerSoporte" data-heading="W">
            <h2 class="nott ls0">SOPORTE | CONTACTO</h2>
            <br>
            <p class="parrafoClienteSoporte">
              Nuestro equipo de profesionales brinda soporte y atención técnica las 24 horas de los 365 días del año
              superando los requerimientos más altos en <b>SLA</b>.
            </p>
          </div>
        </div>
        <div id="section-map" class="page-section pt-0">
          <div class="row mx-0 bottommargin-lg align-items-stretch" id="contactoID">
            <div class="col-lg-8 col-md-6 d-none d-md-block px-0">
              <div class="gmapClass">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3286.051944262572!2d-58.457091323605184!3d-34.552240172972716!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb034747aa5d9%3A0xe0b59a8583c2ccc1!2sGrupo%20iTTel!5e0!3m2!1ses!2sar!4v1726797775897!5m2!1ses!2sar"
                  width="600" height="320" style="border:0;" allowfullscreen="" loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
            </div>
            <div class="col-lg-4 col-md-6" style="background-color: #F5F5F5;">
              <div class="col-padding">
                <br>
                <div style="font-size: 17px; line-height: 1.7;">
                  <address style="line-height: 1.7;">
                    <strong>Ciudad de Buenos Aires, Argentina</strong><br>
                   <a style="color: #3b9bea;" target="_blank" href="https://maps.app.goo.gl/wUxh3sxNJKnENYWt7">Manuel Ugarte 1667, Belgrano</a><br>
                  </address>
                  <div class="clear topmargin-sm"></div>
                  <strong>Telefono:</strong></abbr> <a style="color: #3b9bea;" class="a_hoverUBI"
                    href="tel:01152729000">
                    011-5272-9000</a><br>
                  <strong>Telefono:</strong></abbr> <a style="color: #3b9bea;" class="a_hoverUBI"
                    href="tel:54 11 1111-1111">
                    0810-345-ITTEL (4883)</a><br>
                  <br>
                  <!--
                <abbr title="Phone Number"><strong>Whatsapp:</strong></abbr> <a target="_blank" href="https://wa.me/"><i
                    class="fab fa-whatsapp"></i>+01152729000</a><br> -->

                  <strong>Email:</strong></abbr> <a style="color: #3b9bea;" class="a_hoverUBI"
                    href="mailto:administracion@it-tel.com.ar">administracion@it-tel.com.ar</a><br>
                  <strong>Email:</strong></abbr> <a style="color: #3b9bea;" class="a_hoverUBI"
                    href="mailto:soporte@it-tel.com.ar">soporte@it-tel.com.ar</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Contacto
		=============================================  -->
        <section id="content">
          <div class="content-wrap pb-0 contactoForm1" id="contacto">
            <div class="container mb-3 center contactoForm2">
              <h2 id="">Contactanos</h2>
            </div>
            <div class="clear"></div>
          </div>
        </section>
        <section id="contact" class="section-bg wow fadeInUp">
          <div class="container">
            <div class="form" style="padding-inline: 8%;">
              <div id="sendmessage">Su mensaje fue enviado, muchas gracias!</div>
              <div id="errormessage"></div>
              <form action="procesar_formulario.php" method="post" role="form" class="contactForm" name="send-contact"
                id="contactform">
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Nombre o Razón Social *"
                      data-rule="minlen:4" data-msg="El nombre debe ser mayor a 4 digitos" />
                    <div class="validation"></div>
                  </div>
                  <div class="form-group col-md-6 emailClass">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Email *"
                      data-rule="email" data-msg="Ingrese un mail valido" />
                    <div class="validation"></div>
                  </div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Asunto *"
                    data-rule="minlen:4" data-msg="El asunto debe ser mayor a 4 digitos" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" id="message" rows="5" data-rule="required"
                    data-msg="Por favor, escriba su mensaje" placeholder="Ingrese su mensaje... *"></textarea>
                  <div class="validation"></div>
                </div>
                <div class="mb-3">
                  <div class="g-recaptcha" data-sitekey="6Leu2k4qAAAAACu-yEaScprZs9xAk6hj3qIUs6FM"></div>
                </div>
                <div class="text-center">
                  <button type="submit" class="sm-form-control colorButtonForm" id="template-contactform-botcheck"
                    name="template-contactform-botcheck">Enviar mensaje</button>
                </div>
                <input type="hidden" name="prefix" value="template-contactform-">
              </form>
            </div>
          </div>
        </section>
      </div>
    </div>
    <!-- Footer
		============================================= -->
    <footer id="footer" class="dark border-0">

      <div class="container center">
        <div class="footer-widgets-wrap">

          <div class="row mx-auto clearfix">

            <div class="col-lg-4">

              <div class="widget clearfix">
                <h4 style="color: white;">Links</h4>

                <ul class="list-unstyled footer-site-links mb-0">
                  <li><a href="#" data-scrollto="#nosotrosID" data-easing="easeInOutExpo" data-speed="1250"
                      data-offset="70">Quienes somos</a></li>
                  <li><a href="#" data-scrollto="#unidadIT" data-easing="easeInOutExpo" data-speed="1250"
                      data-offset="70">Servicios</a></li>
                  <li><a href="#" data-scrollto="#clientesID" data-easing="easeInOutExpo" data-speed="1250"
                      data-offset="70">Clientes</a></li>
                  <!--<li><a href="#" data-scrollto="#proyectosID" data-easing="easeInOutExpo" data-speed="1250"
                      data-offset="70">Proyectos</a></li>-->
                  <li><a href="#" data-scrollto="#section-map" data-easing="easeInOutExpo" data-speed="1250"
                      data-offset="70">Ubicación</a></li>
                  <li><a href="#" data-scrollto="#contacto" data-easing="easeInOutExpo" data-speed="1250"
                      data-offset="70">Formulario</a></li>
                </ul>
              </div>

            </div>

            <div class="col-lg-4">

              <div class="widget subscribe-widget clearfix" data-loader="button">
                <h4 style="color: white;">GRUPO ITTEL S.R.L</h4>

                <div class="widget-subscribe-form-result"></div>
                <!-- #suscribe 
                <form id="widget-subscribe-form" action="include/subscribe.php" method="post" class="mb-0">
                  <input type="email" id="widget-subscribe-form-email" name="widget-subscribe-form-email"
                    class="form-control form-control-lg not-dark required email" placeholder="Tu dirección de email">
                  <button class="button button-border button-circle button-light topmargin-sm" type="submit">Suscribite
                  </button>
                </form>
                -->
                
                <div class="center topmargin-sm">
                  <!--
                  <a target="_blank" href="https://web.facebook.com"
                    class="social-icon inline-block border-0 si-small si-facebook" title="Facebook">
                    <i class="icon-facebook"></i>
                    <i class="icon-facebook"></i>
                  </a>
                  <a target="_blank" href="https://twitter.com"
                    class="social-icon inline-block border-0 si-small si-twitter" title="Twitter">
                    <i class="icon-twitter"></i>
                    <i class="icon-twitter"></i>
                  </a>
                  <a target="_blank" href="https://www.instagram.com/"
                    class="social-icon inline-block border-0 si-small si-instagram" title="instagram">
                    <i class="icon-instagram"></i>
                    <i class="icon-instagram"></i>
                  </a>
                  -->
                  <a target="_blank" href="https://www.linkedin.com/company/grupoittel/?originalSubdomain=ar"
                    class="social-icon inline-block border-0 si-large si-linkedin" title="linkedin">
                    <i class="icon-linkedin"></i>
                    <i class="icon-linkedin"></i>
                  </a>
                </div>
              </div>
            </div>

            <div class="col-lg-4">

              <div class="widget clearfix">
                <h4 style="color: white;">Contacto</h4>

                <p style="font-size: medium;" class="lead">Manuel Ugarte 1667 Ciudad de Buenos Aires</p>


              </div>

            </div>

          </div>

        </div>
      </div>

      <div id="copyrights">
        <div class="container center clearfix">
          GRUPO ITTEL SRL | INFORMATION TECHNOLOGY & TELECOMMUNICATIONS
        </div>
      </div>

    </footer><!-- #footer end -->
    <!-- #footer end -->

    <!-- Botón flotante con flecha personalizada -->
    <div id="backToTopBtn">
      <span class="flecha">^</span>
    </div>

    <!-- JavaScripts
	============================================= -->
    <script src="js/jquery.js"></script>

    <script src="script.js"></script>
    <!-- Deslizamiento
	============================================= -->
    <script src="js/functions.js"></script>



    <script>
      jQuery(window).on('pluginCarouselReady', function () {
        $('#oc-features').owlCarousel({
          items: 1,
          margin: 60,
          nav: true,
          navText: ['<i class="icon-line-arrow-left"></i>', '<i class="icon-line-arrow-right"></i>'],
          dots: true,
          stagePadding: 30,
          responsive: {
            768: { items: 2 },
            1200: { stagePadding: 200 }
          },
        });
      });
    </script>
</body>

</html>