@if $RTL-template == true {
	// Notes on the classes:
	//
	// 1. .carousel.pointer-event should ideally be pan-y (to allow for users to scroll vertically)
	//    even when their scroll action started on a carousel, but for compatibility (with Firefox)
	//    we're preventing all actions instead
	// 2. The .carousel-item-left and .carousel-item-right is used to indicate where
	//    the active slide is heading.
	// 3. .active.carousel-item is the current slide.
	// 4. .active.carousel-item-left and .active.carousel-item-right is the current
	//    slide in its in-transition state. Only one of these occurs at a time.
	// 5. .carousel-item-next.carousel-item-left and .carousel-item-prev.carousel-item-right
	//    is the upcoming slide in transition.

	.carousel-item {
	  float: left;
	  margin-right: -100%;
	}

	.carousel-item-next:not(.carousel-item-left),
	.active.carousel-item-right {
	  transform: translateX(100%);
	}

	.carousel-item-prev:not(.carousel-item-right),
	.active.carousel-item-left {
	  transform: translateX(-100%);
	}


	//
	// Left/right controls for nav
	//
	.carousel-control-prev {
	  right: 0;
	  left: auto;
	}
	.carousel-control-next {
	  left: 0;
	  right: auto;
	}
}